db_name=wpdb
db_user=wpuser
db_pwd=dbpassword

DOMAIN_NAME=halaqoh.42.fr

WP_TITLE=malta
WP_ADMIN_USR=malta1
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=justroma@gmail.com
WP_USR=roma1
WP_EMAIL=just@1337.com
WP_PWD=123
