server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;

root /var/www/html/wordpress;
index index.php index.html index.htm index.nginx-debian.html;
server_name halaqoh.42.fr;

access_log /var/log/nginx/wordpress_access.log;
error_log /var/log/nginx/wordpress_error.log;

client_max_body_size 64M;

location / {
try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
try_files $uri =404;
include /etc/nginx/fastcgi_params;
fastcgi_read_timeout 3600s;
fastcgi_buffer_size 128k;
fastcgi_buffers 4 128k;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_pass wordpress_cont:9000;
fastcgi_index index.php;
}

}
